{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deep Image Search (dev)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=dart_defines.dev.json"
      ]
    },
    {
      "name": "Deep Image Search (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=dart_defines.prod.json"
      ]
    }
  ]
}
